<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            width: 450px;
        }
        .container .top {
            width: 100%;
            font-size: 26px;
            color: #b5b5b5;
            margin: 10px 0;
            text-align: center;
        }
        .container .bottom {

        }
        .container .footer {
            text-align: right;
        }
        .container .footer .register {
            padding: 10px 36px;
            background-color: #3f9ee3;
            color: #f7f7f7;
            border-radius: 4px;
        }
        .container .footer .register:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container part" style="display: none;">
    <div class="top">用户注册</div>
    <div class="bottom form-horizontal">
        <div class="form-group group">
            <label class="control-label col-md-2">用户名</label>
            <div class="col-md-10">
                <input type="text" class="form-control" name="username" placeholder="用户名" style="padding-left: 8px;">
            </div>
        </div>
        <div class="form-group group">
            <label class="control-label col-md-2">邮箱</label>
            <div class="col-md-10">
                <input type="email" class="form-control" name="email" placeholder="电子邮件" style="padding-left: 8px;">
            </div>
        </div>
        <div class="form-group group">
            <label class="control-label col-md-2">密码</label>
            <div class="col-md-10">
                <input type="password" class="form-control" name="password" placeholder="密码" style="padding-left: 8px;">
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="register" id="register">注册</span>
    </div>
</div>
</body>
</html>